// North-style standalone parser for Astro.Expert.
// Paste into DevTools console on a live north-style chart page.

const validPlanets = ['Asc', 'Su', 'Mo', 'Ma', 'Me', 'Jp', 'Ve', 'Sa', 'Ra', 'Ke'];

const signNumberToName = {
  1: 'Овен',
  2: 'Телец',
  3: 'Близнецы',
  4: 'Рак',
  5: 'Лев',
  6: 'Дева',
  7: 'Весы',
  8: 'Скорпион',
  9: 'Стрелец',
  10: 'Козерог',
  11: 'Водолей',
  12: 'Рыбы'
};

const signNameToNumber = Object.fromEntries(
  Object.entries(signNumberToName).map(([number, name]) => [name, Number(number)])
);

const signTranslations = {
  'Овен': { ru: 'Овен', en: 'Aries' },
  'Телец': { ru: 'Телец', en: 'Taurus' },
  'Близнецы': { ru: 'Близнецы', en: 'Gemini' },
  'Рак': { ru: 'Рак', en: 'Cancer' },
  'Лев': { ru: 'Лев', en: 'Leo' },
  'Дева': { ru: 'Дева', en: 'Virgo' },
  'Весы': { ru: 'Весы', en: 'Libra' },
  'Скорпион': { ru: 'Скорпион', en: 'Scorpio' },
  'Стрелец': { ru: 'Стрелец', en: 'Sagittarius' },
  'Козерог': { ru: 'Козерог', en: 'Capricorn' },
  'Водолей': { ru: 'Водолей', en: 'Aquarius' },
  'Рыбы': { ru: 'Рыбы', en: 'Pisces' }
};

const nakshatraTranslations = {
  'Ашвини': { ru: 'Ашвини', en: 'Ashwini' },
  'Бхарани': { ru: 'Бхарани', en: 'Bharani' },
  'Криттика': { ru: 'Криттика', en: 'Krittika' },
  'Рохини': { ru: 'Рохини', en: 'Rohini' },
  'Мригашира': { ru: 'Мригашира', en: 'Mrigashira' },
  'Ардра': { ru: 'Ардра', en: 'Ardra' },
  'Пунарвасу': { ru: 'Пунарвасу', en: 'Punarvasu' },
  'Пушья': { ru: 'Пушья', en: 'Pushya' },
  'Ашлеша': { ru: 'Ашлеша', en: 'Ashlesha' },
  'Магха': { ru: 'Магха', en: 'Magha' },
  'Пурва Пхалгуни': { ru: 'Пурва Пхалгуни', en: 'Purva Phalguni' },
  'Уттара Пхалгуни': { ru: 'Уттара Пхалгуни', en: 'Uttara Phalguni' },
  'Хаста': { ru: 'Хаста', en: 'Hasta' },
  'Читра': { ru: 'Читра', en: 'Chitra' },
  'Свати': { ru: 'Свати', en: 'Swati' },
  'Вишакха': { ru: 'Вишакха', en: 'Vishakha' },
  'Анурадха': { ru: 'Анурадха', en: 'Anuradha' },
  'Джьештха': { ru: 'Джьештха', en: 'Jyeshtha' },
  'Мула': { ru: 'Мула', en: 'Mula' },
  'Пурва Ашадха': { ru: 'Пурва Ашадха', en: 'Purva Ashadha' },
  'Уттара Ашадха': { ru: 'Уттара Ашадха', en: 'Uttara Ashadha' },
  'Шравана': { ru: 'Шравана', en: 'Shravana' },
  'Дхаништха': { ru: 'Дхаништха', en: 'Dhanishta' },
  'Шатабхиша': { ru: 'Шатабхиша', en: 'Shatabhisha' },
  'Пурва Бхадрапада': { ru: 'Пурва Бхадрапада', en: 'Purva Bhadrapada' },
  'Уттара Бхадрапада': { ru: 'Уттара Бхадрапада', en: 'Uttara Bhadrapada' },
  'Ревати': { ru: 'Ревати', en: 'Revati' }
};

const chartNameTranslations = {
  'Хора (D2)': { ru: 'Хора (D2)', en: 'Hora (D2)' },
  'Дреккана (D3)': { ru: 'Дреккана (D3)', en: 'Drekkana (D3)' },
  'Чатуртамша (D4)': { ru: 'Чатуртамша (D4)', en: 'Chaturthamsha (D4)' },
  'Панчамша (D5)': { ru: 'Панчамша (D5)', en: 'Panchamsha (D5)' },
  'Шаштамша (D6)': { ru: 'Шаштамша (D6)', en: 'Shashtamsha (D6)' },
  'Саптамша (D7)': { ru: 'Саптамша (D7)', en: 'Saptamsha (D7)' },
  'Аштамша (D8)': { ru: 'Аштамша (D8)', en: 'Ashtamsha (D8)' },
  'Навамша (D9)': { ru: 'Навамша (D9)', en: 'Navamsha (D9)' },
  'Дашамша (D10)': { ru: 'Дашамша (D10)', en: 'Dashamsha (D10)' },
  'Экадашамша (D11)': { ru: 'Экадашамша (D11)', en: 'Ekadashamsha (D11)' },
  'Двадашамша (D12)': { ru: 'Двадашамша (D12)', en: 'Dvadashamsha (D12)' },
  'Шодашамша (D16)': { ru: 'Шодашамша (D16)', en: 'Shodashamsha (D16)' },
  'Карта': { ru: 'Карта', en: 'Chart' }
};

const planetNameTranslations = {
  Asc: { ru: 'Asc', en: 'Asc' },
  Su: { ru: 'Солнце', en: 'Sun' },
  Mo: { ru: 'Луна', en: 'Moon' },
  Ma: { ru: 'Марс', en: 'Mars' },
  Me: { ru: 'Меркурий', en: 'Mercury' },
  Jp: { ru: 'Юпитер', en: 'Jupiter' },
  Ve: { ru: 'Венера', en: 'Venus' },
  Sa: { ru: 'Сатурн', en: 'Saturn' },
  Ra: { ru: 'Раху', en: 'Rahu' },
  Ke: { ru: 'Кету', en: 'Ketu' }
};

const houseLabelByLanguage = { ru: 'дом', en: 'house' };
const padaLabelByLanguage = { ru: 'пада', en: 'pada' };

function normalizePlanetName(name = '') {
  return name.replace(/[()↑↓]/g, '').replace(/\s+/g, '').trim();
}

function isRetrogradeToken(name = '') {
  return /^\s*\([^()]+\)\s*[↑↓]?\s*$/.test(name);
}

function translateByLanguage(value, translations, language) {
  if (!value) return value;
  if (translations[value]) return translations[value][language] || value;

  const reverseKey = Object.keys(translations).find(
    (key) => translations[key].ru === value || translations[key].en === value
  );

  return reverseKey ? (translations[reverseKey][language] || value) : value;
}

function normalizeDegree(degree) {
  return (degree || '')
    .replace(/љ/g, '°')
    .replace(/'/g, '′')
    .replace(/\\"/g, '″')
    .replace(/"/g, '″');
}

function getChartCode(chartName = '') {
  const match = chartName.match(/\bD(\d+)\b/i);
  return match ? `D${match[1]}` : null;
}

function getChartName(svg, index) {
  const directPrevHeading = svg.previousElementSibling?.matches?.('h5, h4, h3') ? svg.previousElementSibling : null;
  const containerHeading = svg.parentElement?.querySelector?.('h5, h4, h3');
  const headingText = (directPrevHeading?.innerText || containerHeading?.innerText || '').trim();
  if (headingText) return headingText;

  const viewBox = svg.getAttribute('viewBox') || '';
  if (/0 0 600 600/.test(viewBox)) return 'D1';
  if (/0 0 500 500/.test(viewBox)) return `Карта #${index + 1}`;
  return `Карта #${index + 1}`;
}

function getOwnerData() {
  const ownerName =
    document.querySelector('main .text-gray-700.font-bold.text-xl.leading-tight')?.innerText.trim()
    || document.querySelector('span.text-sm.font-bold.text-gray-700')?.innerText.trim()
    || null;

  const detailsBlock = document.querySelector('main .text-gray-500.text-sm');
  const detailLines = detailsBlock
    ? Array.from(detailsBlock.querySelectorAll(':scope > div'))
        .map((el) => el.innerText.replace(/\s+/g, ' ').trim())
        .filter(Boolean)
    : [];

  return {
    name: ownerName,
    birthDateTime: detailLines[0] || null,
    birthPlace: detailLines[1] || null
  };
}

function getSignNumberByName(signName) {
  if (!signName) return null;
  if (signNameToNumber[signName]) return signNameToNumber[signName];

  const directKey = Object.keys(signTranslations).find(
    (key) => key === signName || signTranslations[key].ru === signName || signTranslations[key].en === signName
  );

  return directKey ? signNameToNumber[directKey] || null : null;
}

function parseTablePlanets() {
  return Array.from(document.querySelectorAll('table.planets tbody tr'))
    .map((row) => {
      const cells = row.querySelectorAll('td');
      const [planetRaw, signRaw, nakRaw, extraRaw] = [
        cells[0]?.innerText.trim() || '',
        cells[1]?.innerText.trim() || '',
        cells[2]?.innerText.trim() || '',
        cells[3]?.innerText.trim() || ''
      ];

      const [planet, karaka] = planetRaw.split('\n');
      const [sign, degree] = signRaw.split('\n');
      const [nakshatra, pada] = nakRaw.split('\n');
      const extra = extraRaw ? extraRaw.split(/\s+/).filter(Boolean) : [];

      return {
        planet,
        karaka: karaka || null,
        sign,
        degree,
        nakshatra,
        pada,
        extra
      };
    })
    .filter((item) => validPlanets.includes(item.planet));
}

function getAscFromTable(tablePlanets) {
  const ascPlanet = (tablePlanets || []).find((planet) => planet.planet === 'Asc');
  if (!ascPlanet) return null;

  return {
    sign: ascPlanet.sign || null,
    signNumber: getSignNumberByName(ascPlanet.sign)
  };
}

function findNorthAscPlacement(svg) {
  const ascText = Array.from(svg.querySelectorAll('text.chart-planet.text-gray-900')).find((textEl) => {
    const text = textEl.textContent || '';
    if (/\bAsc\b/.test(text)) return true;

    return Array.from(textEl.querySelectorAll('tspan')).some(
      (tspan) => normalizePlanetName(tspan.textContent || '') === 'Asc'
    );
  });

  if (!ascText) return null;

  return {
    x: Number(ascText.getAttribute('x')),
    y: Number(ascText.getAttribute('y'))
  };
}

function collectNorthChartGeometry(svg) {
  return {
    polygons: Array.from(svg.querySelectorAll('polygon')).map((polygon, index) => ({
      index,
      points: polygon.getAttribute('points') || '',
      className: polygon.getAttribute('class') || ''
    })),
    paths: Array.from(svg.querySelectorAll('path')).map((path, index) => ({
      index,
      d: path.getAttribute('d') || '',
      className: path.getAttribute('class') || '',
      strokeWidth: path.getAttribute('stroke-width') || null
    })),
    signs: Array.from(svg.querySelectorAll('text.chart-sign')).map((el) => ({
      text: (el.textContent || '').trim(),
      x: Number(el.getAttribute('x')),
      y: Number(el.getAttribute('y'))
    }))
  };
}

function getDistance(a, b) {
  return Math.hypot(a.x - b.x, a.y - b.y);
}

function getViewBoxSize(svg) {
  const viewBox = (svg.getAttribute('viewBox') || '').trim().split(/\s+/).map(Number);
  return {
    width: viewBox[2] || svg.viewBox?.baseVal?.width || 600,
    height: viewBox[3] || svg.viewBox?.baseVal?.height || 600
  };
}

function getNorthGeometryPoints(svg) {
  const { width, height } = getViewBoxSize(svg);
  const W = width;
  const H = height;

  return {
    C: [W / 2, H / 2],
    T: [W / 2, 0],
    B: [W / 2, H],
    L: [0, H / 2],
    R: [W, H / 2],
    TL: [0, 0],
    TR: [W, 0],
    BL: [0, H],
    BR: [W, H],
    ITL: [W / 4, H / 4],
    ITR: [(3 * W) / 4, H / 4],
    IBL: [W / 4, (3 * H) / 4],
    IBR: [(3 * W) / 4, (3 * H) / 4]
  };
}

function getNorthHousePolygons(svg) {
  const P = getNorthGeometryPoints(svg);

  return {
    1: [P.T, P.ITR, P.C, P.ITL],
    2: [P.TL, P.T, P.ITL],
    3: [P.TL, P.ITL, P.L],
    4: [P.L, P.ITL, P.C, P.IBL],
    5: [P.L, P.IBL, P.BL],
    6: [P.IBL, P.B, P.BL],
    7: [P.C, P.IBR, P.B, P.IBL],
    8: [P.IBR, P.BR, P.B],
    9: [P.R, P.BR, P.IBR],
    10: [P.C, P.ITR, P.R, P.IBR],
    11: [P.ITR, P.TR, P.R],
    12: [P.T, P.TR, P.ITR]
  };
}

function isPointOnSegment(point, start, end, epsilon = 0.5) {
  const [px, py] = point;
  const [x1, y1] = start;
  const [x2, y2] = end;
  const cross = Math.abs((py - y1) * (x2 - x1) - (px - x1) * (y2 - y1));
  if (cross > epsilon) return false;

  const dot = (px - x1) * (px - x2) + (py - y1) * (py - y2);
  return dot <= epsilon;
}

function pointInPolygon(point, polygon) {
  const [x, y] = point;
  let inside = false;

  for (let i = 0, j = polygon.length - 1; i < polygon.length; j = i++) {
    const xi = polygon[i][0];
    const yi = polygon[i][1];
    const xj = polygon[j][0];
    const yj = polygon[j][1];

    if (isPointOnSegment(point, polygon[j], polygon[i])) return true;

    const intersects = ((yi > y) !== (yj > y))
      && (x < ((xj - xi) * (y - yi)) / ((yj - yi) || Number.EPSILON) + xi);

    if (intersects) inside = !inside;
  }

  return inside;
}

function getHouseByPoint(housePolygons, point) {
  if (!point || point.x == null || point.y == null) return null;

  const target = [point.x, point.y];
  const house = Object.entries(housePolygons || {}).find(([, polygon]) => pointInPolygon(target, polygon));

  return house ? Number(house[0]) : null;
}

function assignSignsToHousesByPolygon(signs, housePolygons) {
  return (signs || [])
    .map((sign) => {
      const house = getHouseByPoint(housePolygons, sign);
      return house == null ? null : {
        ...sign,
        house,
        signNumber: Number(sign.text),
        signName: signNumberToName[Number(sign.text)] || null
      };
    })
    .filter(Boolean);
}

function getClosestSignPlacement(signPlacements, point) {
  if (!point || point.x == null || point.y == null || !signPlacements.length) return null;

  const closest = signPlacements
    .map((placement) => ({
      ...placement,
      distance: getDistance(point, placement)
    }))
    .sort((a, b) => a.distance - b.distance)[0];

  if (!closest) return null;

  return {
    signNumber: closest.signNumber,
    signName: closest.signName,
    house: closest.house,
    x: closest.x,
    y: closest.y,
    distance: closest.distance
  };
}

function getHouseFromSigns(planetSignNumber, ascSignNumber) {
  if (!planetSignNumber || !ascSignNumber) return null;
  return ((planetSignNumber - ascSignNumber + 12) % 12) + 1;
}

function parseNorthChartPlanets(svg) {
  const hosts = Array.from(new Set(
    Array.from(svg.querySelectorAll('text.chart-planet.text-gray-900, g.chart-planet.text-gray-900, text.fill-current'))
      .map((textEl) => (textEl.matches('text') ? textEl : textEl.querySelector('text')))
      .filter(Boolean)
  ));

  return hosts
    .flatMap((host) => {
      if (!host) return [];

      const x = Number(host.getAttribute('x'));
      const y = Number(host.getAttribute('y'));
      const childTokens = Array.from(host.children)
        .filter((child) => child.tagName?.toLowerCase() === 'tspan')
        .map((t) => (t.childNodes[0]?.textContent || t.textContent || '').trim())
        .filter(Boolean);
      const lineTokens = (host.textContent || '')
        .split('\n')
        .map((line) => line.trim())
        .filter(Boolean);
      const rawTokens = childTokens.length ? childTokens : lineTokens;

      const tokens = rawTokens
        .map((raw) => ({
          raw,
          planet: normalizePlanetName(raw),
          retrograde: isRetrogradeToken(raw)
        }))
        .filter((token) => token.planet && validPlanets.includes(token.planet));

      if (!tokens.length) {
        const rawText = (host.textContent || '').trim();
        const normalized = normalizePlanetName(rawText);
        if (normalized && validPlanets.includes(normalized)) {
          return [{
            planet: normalized,
            retrograde: isRetrogradeToken(rawText),
            x,
            y
          }];
        }
      }

      return tokens.map((token) => ({
        planet: token.planet,
        retrograde: token.retrograde,
        x,
        y
      }));
    });
}

function ensureAscFirst(planets, ascPlacement, ascSign) {
  const withoutAsc = (planets || []).filter((planet) => planet.planet !== 'Asc');
  const existingAsc = (planets || []).find((planet) => planet.planet === 'Asc');

  const ascPlanet = existingAsc || ((ascPlacement || ascSign)
    ? {
        planet: 'Asc',
        retrograde: false,
        x: ascPlacement?.x ?? null,
        y: ascPlacement?.y ?? null,
        house: 1,
        sign: ascSign?.signName || null
      }
    : null);

  return ascPlanet ? [ascPlanet, ...withoutAsc] : withoutAsc;
}

function ensureNorthNodePair(planets) {
  const result = [...(planets || [])];
  const rahu = result.find((planet) => planet.planet === 'Ra');
  const ketu = result.find((planet) => planet.planet === 'Ke');

  if (rahu && !ketu && rahu.house != null && rahu.sign) {
    const rahuSignNumber = getSignNumberByName(rahu.sign);
    const ketuSignNumber = rahuSignNumber ? ((rahuSignNumber + 5) % 12) + 1 : null;

    result.push({
      planet: 'Ke',
      retrograde: rahu.retrograde,
      x: null,
      y: null,
      sign: ketuSignNumber ? signNumberToName[ketuSignNumber] : null,
      house: ((rahu.house + 5) % 12) + 1,
      debugSignNumber: ketuSignNumber,
      debugDistance: null
    });
  }

  if (ketu && !rahu && ketu.house != null && ketu.sign) {
    const ketuSignNumber = getSignNumberByName(ketu.sign);
    const rahuSignNumber = ketuSignNumber ? ((ketuSignNumber + 5) % 12) + 1 : null;

    result.push({
      planet: 'Ra',
      retrograde: ketu.retrograde,
      x: null,
      y: null,
      sign: rahuSignNumber ? signNumberToName[rahuSignNumber] : null,
      house: ((ketu.house + 5) % 12) + 1,
      debugSignNumber: rahuSignNumber,
      debugDistance: null
    });
  }

  return result;
}

function buildD1TableResult(tablePlanets) {
  const ascInfo = getAscFromTable(tablePlanets);

  return (tablePlanets || []).map((planet) => {
    const signNumber = getSignNumberByName(planet.sign);

    return {
      ...planet,
      house: planet.planet === 'Asc'
        ? 1
        : getHouseFromSigns(signNumber, ascInfo?.signNumber || null),
      retrograde: false
    };
  });
}

function localizeChartName(chartName, language) {
  if (!chartName) return chartName;
  if (/\bD1\b/i.test(chartName)) return chartName;

  const directMatch = translateByLanguage(chartName, chartNameTranslations, language);
  if (directMatch !== chartName) return directMatch;

  const chartNumberMatch = chartName.match(/^(Карта|Chart)\s*#\s*(\d+)$/i);
  if (chartNumberMatch) {
    const label = chartNameTranslations.Карта[language] || chartNameTranslations.Карта.ru;
    return `${label} #${chartNumberMatch[2]}`;
  }

  return chartName;
}

function formatNorthChart(chart, language) {
  const houseLabel = houseLabelByLanguage[language] || houseLabelByLanguage.ru;

  return {
    chartName: localizeChartName(chart.chartName, language),
    planets: (chart.planets || []).map((planet) => {
      const planetName = translateByLanguage(planet.planet, planetNameTranslations, language);
      const sign = translateByLanguage(planet.sign, signTranslations, language) || '?';
      const housePart = planet.house == null ? '?' : planet.house;
      const retrogradeTail = planet.retrograde ? ' (R)' : '';
      return `${planetName}: ${sign}, ${houseLabel} ${housePart}${retrogradeTail}`;
    })
  };
}

function formatNorthResultSingleLanguage(result, language = 'ru') {
  const houseLabel = houseLabelByLanguage[language] || houseLabelByLanguage.ru;
  const padaLabel = padaLabelByLanguage[language] || padaLabelByLanguage.ru;

  return {
    dataWithHouses: {
      chartName: localizeChartName(result.dataWithHouses?.chartName || null, language),
      owner: result.dataWithHouses?.owner || null,
      planets: (result.dataWithHouses?.planets || []).map((planet) => {
        const planetName = translateByLanguage(planet.planet, planetNameTranslations, language);
        const sign = translateByLanguage(planet.sign, signTranslations, language);
        const nakshatra = translateByLanguage(planet.nakshatra, nakshatraTranslations, language);
        const housePart = planet.house == null ? '?' : planet.house;
        const baseText = `${planetName}: ${sign} ${normalizeDegree(planet.degree)}, ${nakshatra} - ${padaLabel} ${planet.pada}, ${houseLabel} ${housePart}`;
        return planet.retrograde ? `${baseText} (R)` : baseText;
      })
    },
    parsedCharts: (result.parsedCharts || []).map((chart) => formatNorthChart(chart, language))
  };
}

function formatNorthResult(result) {
  return {
    ru: formatNorthResultSingleLanguage(result, 'ru'),
    en: formatNorthResultSingleLanguage(result, 'en')
  };
}

function parseNorthStylePage() {
  const owner = getOwnerData();
  const tablePlanets = parseTablePlanets();
  const tableAsc = getAscFromTable(tablePlanets);

  const parsedCharts = Array.from(document.querySelectorAll('svg.render'))
    .map((svg, index) => {
      const viewBox = svg.getAttribute('viewBox') || '';
      const chartName = getChartName(svg, index);
      const chartCode = getChartCode(chartName);
      const ascPlacement = findNorthAscPlacement(svg);
      const geometry = collectNorthChartGeometry(svg);
      const housePolygons = getNorthHousePolygons(svg);
      const signPlacements = assignSignsToHousesByPolygon(geometry.signs, housePolygons);
      const firstHouseSign = signPlacements.find((placement) => placement.house === 1) || null;
      const ascSign = ascPlacement
        ? signPlacements.find((placement) => placement.house === getHouseByPoint(housePolygons, ascPlacement)) || null
        : firstHouseSign || (
            chartCode === 'D1' && tableAsc?.signNumber
              ? {
                  signNumber: tableAsc.signNumber,
                  signName: tableAsc.sign,
                  house: 1,
                  x: null,
                  y: null,
                  distance: null,
                  source: 'table'
                }
              : null
          );

      const basePlanets = ensureAscFirst(parseNorthChartPlanets(svg), ascPlacement, ascSign);

      const planets = ensureNorthNodePair(basePlanets.map((planet) => {
        const house = planet.planet === 'Asc' ? 1 : getHouseByPoint(housePolygons, planet);
        const signPlacement = house != null
          ? signPlacements.find((placement) => placement.house === house) || null
          : null;
        const signNumber = signPlacement?.signNumber || (planet.planet === 'Asc' ? ascSign?.signNumber : null) || null;

        return {
          ...planet,
          sign: signNumberToName[signNumber] || planet.sign || null,
          house,
          debugSignNumber: signNumber,
          debugDistance: null
        };
      }));

      return {
        chartIndex: index,
        chartName,
        chartCode,
        viewBox,
        ascPlacement,
        ascSign,
        signPlacements,
        housePolygons,
        geometry,
        planets
      };
    })
    .filter((chart) => chart.planets.length > 0);

  const finalResult = {
    dataWithHouses: {
      chartName: owner.name ? `${owner.name} (D1)` : 'D1',
      owner,
      planets: buildD1TableResult(tablePlanets)
    },
    parsedCharts: parsedCharts.map((chart) => ({
      chartName: chart.chartName,
      chartCode: chart.chartCode,
      ascPlacement: chart.ascPlacement,
      ascSign: chart.ascSign,
      signPlacements: chart.signPlacements,
      planets: chart.planets.map((planet) => ({
        planet: planet.planet,
        sign: planet.sign,
        house: planet.house,
        retrograde: planet.retrograde,
        x: planet.x,
        y: planet.y,
        debugSignNumber: planet.debugSignNumber,
        debugDistance: planet.debugDistance
      })),
      geometry: chart.geometry
    }))
  };

  return {
    owner,
    tablePlanets,
    parsedCharts,
    finalResult,
    finalResultText: formatNorthResult(finalResult)
  };
}

const northStyleResult = parseNorthStylePage();

window.northStyleResult = northStyleResult;

console.log('North style: owner', northStyleResult.owner);
console.log('North style: table planets', northStyleResult.tablePlanets);
console.log('North style: parsed charts', northStyleResult.parsedCharts);
console.log('North style: final result', northStyleResult.finalResult);
console.log('North style: final result text RU/EN', northStyleResult.finalResultText);

northStyleResult;
