
// Парсинг таблицы планет + координат планет из SVG (южный стиль).
// Скрипт рассчитан на страницу Astro.Expert, где:
// - D1 карта имеет viewBox 600x600
// - дробные карты имеют viewBox 500x500
// - сетка визуально 4x4 (16 ячеек)

// Планеты/точки, которые сохраняем в итоговый результат.
const validPlanets = ['Asc', 'Su', 'Mo', 'Ma', 'Me', 'Jp', 'Ve', 'Sa', 'Ra', 'Ke'];


// Соответствие русских названий знаков их порядковому номеру.
// Нужно для вычисления дома относительно Asc.
const signToNumber = {
  'Овен': 1,
  'Телец': 2,
  'Близнецы': 3,
  'Рак': 4,
  'Лев': 5,
  'Дева': 6,
  'Весы': 7,
  'Скорпион': 8,
  'Стрелец': 9,
  'Козерог': 10,
  'Водолей': 11,
  'Рыбы': 12
};

// Строки основной таблицы планет (D1-таблица справа/снизу от карты).
const rows = document.querySelectorAll('table.planets tbody tr');

// 1) Базовый парсинг таблицы: planet, karaka, sign, degree, nakshatra, pada, extra.
const data = Array.from(rows)
  .map(row => {
    const cells = row.querySelectorAll('td');

    const [planetRaw, signRaw, nakRaw, extraRaw] = [
      cells[0]?.innerText.trim() || '',
      cells[1]?.innerText.trim() || '',
      cells[2]?.innerText.trim() || '',
      cells[3]?.innerText.trim() || ''
    ];

    const [planet, karaka] = planetRaw.split('\n');
    const [sign, degree] = signRaw.split('\n');
    const [nakshatra, pada] = nakRaw.split('\n');

    const extra = extraRaw
      ? extraRaw.split(/\s+/).filter(Boolean)
      : [];

    return {
      planet,
      karaka: karaka || null,
      sign,
      degree,
      nakshatra,
      pada,
      extra
    };
  })
  .filter(x => validPlanets.includes(x.planet));


// Нормализация подписей из SVG:
// "(Sa)" -> "Sa", "Me↑" -> "Me", "Me↓" -> "Me"
// пробелы и служебные символы убираются.
function normalizePlanetName(name = '') {
  return name
    .replace(/[()↑↓]/g, '')
    .replace(/\s+/g, '')
    .trim();
}


// Признак ретроградности в подписи SVG:
// "(Sa)" -> true, "Sa" -> false
function isRetrogradeToken(name = '') {
  return /^\s*\(.+\)\s*$/.test(name);
}


// Человекочитаемое имя карты для parsedCharts:
// 1) пытаемся взять ближайший заголовок (h5/h4/h3) перед SVG
// 2) если не нашли — используем fallback по размеру/индексу
function getChartName(svg, index) {
  const directPrevHeading = svg.previousElementSibling?.matches?.('h5, h4, h3')
    ? svg.previousElementSibling
    : null;

  const containerHeading = svg.parentElement?.querySelector?.('h5, h4, h3');
  const headingText = (directPrevHeading?.innerText || containerHeading?.innerText || '').trim();
  if (headingText) return headingText;

  const viewBox = svg.getAttribute('viewBox') || '';
  if (/0 0 600 600/.test(viewBox)) return 'тест (D1)';
  if (/0 0 500 500/.test(viewBox)) {
    if (index === 1) return 'Навамша (D9)';
    if (index === 2) return 'Навамша (D9)';
    if (index === 3) return 'Дашамша (D10)';
  }

  return `Карта #${index + 1}`;
}

// Данные владельца карты (имя + базовые данные рождения) из шапки страницы.
function getOwnerData() {
  const ownerName =
    document.querySelector('main .text-gray-700.font-bold.text-xl.leading-tight')?.innerText.trim()
    || document.querySelector('span.text-sm.font-bold.text-gray-700')?.innerText.trim()
    || null;

  const detailsBlock = document.querySelector('main .text-gray-500.text-sm');
  const detailLines = detailsBlock
    ? Array.from(detailsBlock.querySelectorAll(':scope > div'))
        .map(el => el.innerText.replace(/\s+/g, ' ').trim())
        .filter(Boolean)
    : [];

  return {
    name: ownerName,
    birthDateTime: detailLines[0] || null,
    birthPlace: detailLines[1] || null
  };
}


// Порядок внешних ячеек (по часовой стрелке) для южной сетки 4x4.
// Используется для вычисления номера дома от Asc.
const perimeterCellsClockwise = [1, 2, 3, 4, 8, 12, 16, 15, 14, 13, 9, 5];


// Фиксированные знаки по ячейкам в южном стиле (для внешнего кольца 12 домов).
// Центровые ячейки (6,7,10,11) не используются для знаков.
const zodiacByCell = {
  1: 'Рыбы',
  2: 'Овен',
  3: 'Телец',
  4: 'Близнецы',
  5: 'Водолей',
  8: 'Рак',
  9: 'Козерог',
  12: 'Лев',
  13: 'Стрелец',
  14: 'Скорпион',
  15: 'Весы',
  16: 'Дева'
};


// Извлекаем ячейку Asc из стрелки в SVG (последний path со stroke-width="2"):
// берем первую координату "M x y" и переводим в cell 1..16.
function getAscCellFromSvg(svg, width, height) {
  const paths = Array.from(svg.querySelectorAll('path[stroke-width="2"]'));
  const arrowPath = paths.at(-1);
  if (!arrowPath) return null;

  const d = arrowPath.getAttribute('d') || '';
  const match = d.match(/M\s*([0-9.]+)\s+([0-9.]+)/i);
  if (!match) return null;

  const x = Number(match[1]);
  const y = Number(match[2]);
  if (Number.isNaN(x) || Number.isNaN(y)) return null;

  const cellW = width / 4;
  const cellH = height / 4;
  const col = Math.max(0, Math.min(3, Math.floor(x / cellW)));
  const row = Math.max(0, Math.min(3, Math.floor(y / cellH)));
  return row * 4 + col + 1;
}

// Номер дома для ячейки относительно Asc-ячейки.
function getHouseByCell(cell, ascCell) {
  if (!ascCell) return null;

  const ascIndex = perimeterCellsClockwise.indexOf(ascCell);
  const cellIndex = perimeterCellsClockwise.indexOf(cell);
  if (ascIndex === -1 || cellIndex === -1) return null;

  return ((cellIndex - ascIndex + 12) % 12) + 1;
}


// Парсинг одной SVG-карты в формате:
// [{ planet, x, y, row, col, cell }, ...]
// row/col/cell считаются по сетке 4x4.
function parseChartPlanets(svg) {
  const viewBox = svg.getAttribute('viewBox') || '';
  const [, , widthRaw, heightRaw] = viewBox.split(/\s+/);
  const width = Number(widthRaw);
  const height = Number(heightRaw);

  // Защита от неожиданных SVG.
  if (!width || !height) return [];
  if (![500, 600].includes(width) || ![500, 600].includes(height)) return [];

  const cellW = width / 4;
  const cellH = height / 4;

  const placements = [];
  // Берем только "натальные" (темные) подписи планет.
  // Серые (транзиты/доп.слои) здесь игнорируются.
  const natalTexts = svg.querySelectorAll('text.chart-planet.text-gray-900');

  natalTexts.forEach(textEl => {
    const x = Number(textEl.getAttribute('x'));
    const y = Number(textEl.getAttribute('y'));
    if (Number.isNaN(x) || Number.isNaN(y)) return;

    // Перевод абсолютных SVG-координат в индекс ячейки 4x4.
    const col = Math.max(0, Math.min(3, Math.floor(x / cellW)));
    const row = Math.max(0, Math.min(3, Math.floor(y / cellH)));
    const cell = row * 4 + col + 1; // 1..16

    const planetTokens = Array.from(textEl.querySelectorAll('tspan[dx="-4"]'))

      .map(t => (t.textContent || '').trim())
      .map(raw => ({
        raw,
        planet: normalizePlanetName(raw),
        retrograde: isRetrogradeToken(raw)
      }))
      .filter(x => x.planet && validPlanets.includes(x.planet));

    planetTokens.forEach(({ planet, retrograde }) => {
      placements.push({
        planet,
        retrograde,

        x,
        y,
        row,
        col,
        cell
      });
    });
  });

  return placements;
}

// 2) Парсинг всех карт на странице: D1 + дробные.
const chartSvgs = Array.from(document.querySelectorAll('svg.render'));
const parsedCharts = chartSvgs

  .map((svg, index) => {
    const viewBox = svg.getAttribute('viewBox') || '';
    const [, , widthRaw, heightRaw] = viewBox.split(/\s+/);
    const width = Number(widthRaw);
    const height = Number(heightRaw);
    const ascCell = (!Number.isNaN(width) && !Number.isNaN(height))
      ? getAscCellFromSvg(svg, width, height)
      : null;

    const planets = parseChartPlanets(svg).map(planet => ({
      ...planet,

      sign: zodiacByCell[planet.cell] || null,

      house: getHouseByCell(planet.cell, ascCell)
    }));

    return {
      chartIndex: index,
      chartName: getChartName(svg, index),
      viewBox,
      ascCell,
      planets
    };
  })

  .filter(chart => chart.planets.length > 0);

// 3) Из всех карт выбираем D1 (600x600), чтобы связать с табличными планетами.
const d1Chart = parsedCharts.find(chart => /0 0 600 600/.test(chart.viewBox));
const d1ByPlanet = new Map((d1Chart?.planets || []).map(item => [item.planet, item]));
const d1ChartName = d1Chart?.chartName || null;
const ownerData = getOwnerData();

const ascSign = data.find(x => x.planet === 'Asc')?.sign;
const ascSignNumber = signToNumber[ascSign] || null;

// 4) Обогащение табличного результата:
// - house (дом от Asc)
// - d1Cell/d1Row/d1Col/d1X/d1Y (координаты планеты в D1-SVG)

// - retrograde (ретроградность из подписи вида "(Sa)")

const dataWithHouses = data.map(item => {
  const signNumber = signToNumber[item.sign] || null;
  const house = (ascSignNumber && signNumber)
    ? ((signNumber - ascSignNumber + 12) % 12) + 1
    : null;

  const placement = d1ByPlanet.get(item.planet);

  return {
    ...item,
    house,

    retrograde: placement?.retrograde ?? false,

    d1Cell: placement?.cell ?? null,
    d1Row: placement?.row ?? null,
    d1Col: placement?.col ?? null,
    d1X: placement?.x ?? null,
    d1Y: placement?.y ?? null
  };
});

// 5) Итоговый "чистый" вывод без служебных полей:
// - из dataWithHouses оставляем только нужные астрополя

// - из parsedCharts сохраняем группировку по картам и оставляем только нужные поля
const finalDataWithHouses = {
  chartName: d1ChartName,
  owner: ownerData,
  planets: dataWithHouses.map(item => ({
    planet: item.planet,
    sign: item.sign,
    degree: item.degree,
    nakshatra: item.nakshatra,
    pada: item.pada,
    house: item.house,
    retrograde: item.retrograde
  }))
};


const finalParsedCharts = parsedCharts
  .filter(chart => {
    const name = (chart.chartName || '').trim();
    const isD1 = /\bD1\b/i.test(name);
    const isPlainNavamsha = /^Навамша$/i.test(name);
    return !isD1 && !isPlainNavamsha;
  })
  .map(chart => ({
    chartName: chart.chartName,
    planets: chart.planets.map(planet => ({
      planet: planet.planet,
      retrograde: planet.retrograde,
      sign: planet.sign,
      house: planet.house
    }))
  }));

const finalResult = {
  dataWithHouses: finalDataWithHouses,
  parsedCharts: finalParsedCharts
};

// Переводы для единообразного текстового вывода на ru/en.
const signTranslations = {
  'Овен': { ru: 'Овен', en: 'Aries' },
  'Телец': { ru: 'Телец', en: 'Taurus' },
  'Близнецы': { ru: 'Близнецы', en: 'Gemini' },
  'Рак': { ru: 'Рак', en: 'Cancer' },
  'Лев': { ru: 'Лев', en: 'Leo' },
  'Дева': { ru: 'Дева', en: 'Virgo' },
  'Весы': { ru: 'Весы', en: 'Libra' },
  'Скорпион': { ru: 'Скорпион', en: 'Scorpio' },
  'Стрелец': { ru: 'Стрелец', en: 'Sagittarius' },
  'Козерог': { ru: 'Козерог', en: 'Capricorn' },
  'Водолей': { ru: 'Водолей', en: 'Aquarius' },
  'Рыбы': { ru: 'Рыбы', en: 'Pisces' }
};

const nakshatraTranslations = {
  'Ашвини': { ru: 'Ашвини', en: 'Ashwini' },
  'Бхарани': { ru: 'Бхарани', en: 'Bharani' },
  'Криттика': { ru: 'Криттика', en: 'Krittika' },
  'Рохини': { ru: 'Рохини', en: 'Rohini' },
  'Мригашира': { ru: 'Мригашира', en: 'Mrigashira' },
  'Ардра': { ru: 'Ардра', en: 'Ardra' },
  'Пунарвасу': { ru: 'Пунарвасу', en: 'Punarvasu' },
  'Пушья': { ru: 'Пушья', en: 'Pushya' },
  'Ашлеша': { ru: 'Ашлеша', en: 'Ashlesha' },
  'Магха': { ru: 'Магха', en: 'Magha' },
  'Пурва Пхалгуни': { ru: 'Пурва Пхалгуни', en: 'Purva Phalguni' },
  'Уттара Пхалгуни': { ru: 'Уттара Пхалгуни', en: 'Uttara Phalguni' },
  'Хаста': { ru: 'Хаста', en: 'Hasta' },
  'Читра': { ru: 'Читра', en: 'Chitra' },
  'Свати': { ru: 'Свати', en: 'Swati' },
  'Вишакха': { ru: 'Вишакха', en: 'Vishakha' },
  'Анурадха': { ru: 'Анурадха', en: 'Anuradha' },
  'Джйештха': { ru: 'Джйештха', en: 'Jyeshtha' },
  'Мула': { ru: 'Мула', en: 'Mula' },
  'Пурва Ашадха': { ru: 'Пурва Ашадха', en: 'Purva Ashadha' },
  'Уттара Ашадха': { ru: 'Уттара Ашадха', en: 'Uttara Ashadha' },
  'Шравана': { ru: 'Шравана', en: 'Shravana' },
  'Дхаништха': { ru: 'Дхаништха', en: 'Dhanishta' },
  'Шатабхиша': { ru: 'Шатабхиша', en: 'Shatabhisha' },
  'Пурва Бхадрапада': { ru: 'Пурва Бхадрапада', en: 'Purva Bhadrapada' },
  'Уттара Бхадрапада': { ru: 'Уттара Бхадрапада', en: 'Uttara Bhadrapada' },
  'Ревати': { ru: 'Ревати', en: 'Revati' }
};

const houseLabelByLanguage = {
  ru: 'дом',
  en: 'house'
};

const padaLabelByLanguage = {
  ru: 'пада',
  en: 'pada'
};

const chartNameTranslations = {
  'Хора (D2)': { ru: 'Хора (D2)', en: 'Hora (D2)' },
  'Дреккана (D3)': { ru: 'Дреккана (D3)', en: 'Drekkana (D3)' },
  'Чатуртамша (D4)': { ru: 'Чатуртамша (D4)', en: 'Chaturthamsha (D4)' },
  'Панчамша (D5)': { ru: 'Панчамша (D5)', en: 'Panchamsha (D5)' },
  'Шаштамша (D6)': { ru: 'Шаштамша (D6)', en: 'Shashtamsha (D6)' },
  'Саптамша (D7)': { ru: 'Саптамша (D7)', en: 'Saptamsha (D7)' },
  'Аштамша (D8)': { ru: 'Аштамша (D8)', en: 'Ashtamsha (D8)' },
  'Навамша (D9)': { ru: 'Навамша (D9)', en: 'Navamsha (D9)' },
  'Дашамша (D10)': { ru: 'Дашамша (D10)', en: 'Dashamsha (D10)' },
  'Экадашамша (D11)': { ru: 'Экадашамша (D11)', en: 'Ekadashamsha (D11)' },
  'Двадашамша (D12)': { ru: 'Двадашамша (D12)', en: 'Dvadashamsha (D12)' },
  'Шодашамша (D16)': { ru: 'Шодашамша (D16)', en: 'Shodashamsha (D16)' },
  'Карта': { ru: 'Карта', en: 'Chart' }
};

const planetNameTranslations = {
  Asc: { ru: 'Asc', en: 'Asc' },
  Su: { ru: 'Солнце', en: 'Sun' },
  Mo: { ru: 'Луна', en: 'Moon' },
  Ma: { ru: 'Марс', en: 'Mars' },
  Me: { ru: 'Меркурий', en: 'Mercury' },
  Jp: { ru: 'Юпитер', en: 'Jupiter' },
  Ve: { ru: 'Венера', en: 'Venus' },
  Sa: { ru: 'Сатурн', en: 'Saturn' },
  Ra: { ru: 'Раху', en: 'Rahu' },
  Ke: { ru: 'Кету', en: 'Ketu' }
};

function translateByLanguage(value, translations, language) {
  if (!value) return value;

  if (translations[value]) {
    return translations[value][language] || value;
  }

  const reverseKey = Object.keys(translations).find(key =>
    translations[key].ru === value || translations[key].en === value
  );

  return reverseKey ? (translations[reverseKey][language] || value) : value;
}

function localizeChartName(chartName, language) {
  if (!chartName) return chartName;

  // Имя D1 оставляем неизменным для любого языка.
  if (/\bD1\b/i.test(chartName)) return chartName;

  const directMatch = translateByLanguage(chartName, chartNameTranslations, language);
  if (directMatch !== chartName) return directMatch;

  // Поддержка шаблона "Карта #N" / "Chart #N".
  const chartNumberMatch = chartName.match(/^(Карта|Chart)\s*#\s*(\d+)$/i);
  if (chartNumberMatch) {
    const label = chartNameTranslations.Карта[language] || chartNameTranslations.Карта.ru;
    return `${label} #${chartNumberMatch[2]}`;
  }

  return chartName;
}

function formatFinalResultSingleLanguage(result, language = 'ru') {
  const houseLabel = houseLabelByLanguage[language] || houseLabelByLanguage.ru;
  const padaLabel = padaLabelByLanguage[language] || padaLabelByLanguage.ru;
  const localizePlanetName = (planetCode) =>
    translateByLanguage(planetCode, planetNameTranslations, language);
  const withRetrogradeTail = (baseText, retrograde) =>
    retrograde ? `${baseText}, R` : baseText;

  const dataWithHousesText = {
    chartName: localizeChartName(result.dataWithHouses?.chartName || null, language),
    owner: result.dataWithHouses?.owner || null,
    planets: (result.dataWithHouses?.planets || []).map(planet => {
      const planetName = localizePlanetName(planet.planet);
      const sign = translateByLanguage(planet.sign, signTranslations, language);
      const nakshatra = translateByLanguage(planet.nakshatra, nakshatraTranslations, language);
      const baseText = `${planetName}: ${sign} ${planet.degree}, ${nakshatra} -${padaLabel} ${planet.pada}, ${houseLabel} ${planet.house}`;
      return withRetrogradeTail(baseText, planet.retrograde);
    })
  };

  const parsedChartsText = (result.parsedCharts || []).map(chart => ({
    chartName: localizeChartName(chart.chartName, language),
    planets: (chart.planets || []).map(planet => {
      const planetName = localizePlanetName(planet.planet);
      const sign = translateByLanguage(planet.sign, signTranslations, language);
      const baseText = `${planetName}: ${sign}, ${houseLabel} ${planet.house}`;
      return withRetrogradeTail(baseText, planet.retrograde);
    })
  }));

  return {
    dataWithHouses: dataWithHousesText,
    parsedCharts: parsedChartsText
  };
}

// 6) Преобразование finalResult в текст:
// - language: "ru" | "en" | "both"
// - группировки остаются как в finalResult.
function formatFinalResultToText(result, language = 'ru') {
  if (language === 'both') {
    return {
      ru: formatFinalResultSingleLanguage(result, 'ru'),
      en: formatFinalResultSingleLanguage(result, 'en')
    };
  }

  return formatFinalResultSingleLanguage(result, language);
}

const finalResultTextRu = formatFinalResultToText(finalResult, 'ru');
const finalResultTextEn = formatFinalResultToText(finalResult, 'en');
const finalResultTextBoth = formatFinalResultToText(finalResult, 'both');

// 7) Вывод:
// - исходные структуры для отладки
// - финальный "чистый" результат для дальнейшего использования

console.log('D1 + таблица:', dataWithHouses);
console.log('Все найденные карты (D1/Dx 500x500):', parsedCharts);
console.log('Итоговый результат (только нужные поля):', finalResult);
console.log('Итоговый результат (текстовый формат, RU):', finalResultTextRu);
console.log('Final result (text format, EN):', finalResultTextEn);
console.log('Итоговый результат (текстовый формат, RU + EN):', finalResultTextBoth);
